# =====================================================
# Síntese para Equivalência Formal
# Projeto: riscv_alu_fpga_asic
# =====================================================

# Ler todos os arquivos RTL
read_verilog rtl/alu.v
read_verilog rtl/input_register.v
read_verilog rtl/output_register.v
read_verilog rtl/binary_calc_top.v

# Definir hierarquia
hierarchy -top binary_calc_top

# Converter processos (always) para células lógicas
proc
memory
flatten

# Síntese leve (sem ABC - mantém mais estrutura original)
synth -noabc

# Limpeza sem remover muita coisa (importante para equivalência)
opt_clean

# Salvar netlist para verificação formal
write_verilog -noattr frontend/netlist/binary_calc_top_formal.v
